<!doctype html>

<html>
	<body>
		<h1>Showdown VGC Team Sheet Extension</h1>
		<a href="https://github.com/kasp470f/ShowdownVGCTeamSheet/issues" target="_blank">
			<button id="bugReportBtn">Report Bug</button>
		</a>
	</body>

	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 10px;
			min-width: 270px;
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
		}

		h1 {
			font-size: 16px;
			text-align: center;
		}

		a {
			text-decoration: none;
		}

		#bugReportBtn {
			margin: 10px auto;
			display: block;
			padding: 8px 16px;
			font-size: 14px;
			cursor: pointer;
			border: 1px solid #007bff;
			background-color: #007bff;
			color: white;
			border-radius: 4px;
		}

		#bugReportBtn:hover {
			background-color: #0056b3;
			border-color: #0056b3;
		}
	</style>
</html>
